<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapil Nagarkoti - Frontend Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" href="assets/title-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header id="header">
        <nav>
            <div class="logo">
                <span class="fname">Kapil </span>
                <span class="lname"> Nagarkoti</span>
            </div>
            <div class="navigation">
                <ul class="mainnav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-bars" id="hamburger"></i>
                    <div class="sidemenu">
                        <ul>
                            <li><i class="fa-solid fa-x" id="x"></i></li>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>

                </ul>
            </div>
        </nav>
    </header>
    <main id="home">
        <div class="main-section">
            <div class="back-to-top"><a href="#header"><i class="fa-solid fa-arrow-up-from-bracket"></i></a></div>
            <div class="main-text-section" data-aos="fade-up" data-aos-duration="2000">
                <img src="assets/title-icon.png" alt="" data-aos="fade-in">
                <h2>Hi,</h2>
                <h1>I'm <span>&lt;Kapil</span></h1>
                <h1 class="lname">Nagarkoti/></h1>
                <h3>A <span>Frontend Developer</span></h3>
                <p>Frontend developer Transforming designs with creativity and innovation.</p>

                <div class="main-btn">
                    <a href="resume.pdf" download="Kapil Nagarkoti"> <button class="btn download">Download
                            CV</button></a>
                    <button class="btn myWork"><a href="#projects">See my Work</a></button>
                </div>
            </div>
            <div class="main-photos">
                <img src="assets/bg-shape.png" class="bg-shape">
                <img src="assets/kapil-pic.png">
            </div>
        </div>
    </main>

    <div class="separator"></div>

    <div id="about" class="about-section">
        <div class="about-image" data-aos="fade-right">
            <img src="assets/about-pic.png" alt="Kapil Nagarkoti">
        </div>
        <div class="about-details" data-aos="zoom-in">
            <h2>About Me</h2>
            <p>I am Kapil Nagarkoti, a frontend developer deeply passionate about crafting captivating user experiences.
                With a solid foundation in computer science and years of hands-on experience in web development, I
                specialize in bringing designs to life with HTML5, CSS3, and JavaScript. My journey in this field has
                exposed me to a diverse range of projects, where I've fine-tuned my skills in creating responsive and
                intuitive interfaces. Collaborating with creative minds to transform ideas into polished digital
                solutions is what drives me. Let's connect and embark on an exciting journey to elevate your online
                presence!</p>
            <a href="resume.pdf" download="Kapil Nagarkoti"><button class="btn">Download CV</button></a>
        </div>
        <div class="skill-title">
            <h1>Skills</h1>
        </div>
        <div class="about-skills" data-aos="fade-up">
            <div class="frontend-skills skill-card">
                <h2>Frontend</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                </ul>
            </div>
            <div class="backend-skills skill-card">
                <h2>Backend</h2>
                <ul>
                    <li>Node.js</li>
                    <li>Express js</li>
                    <li>MongoDB</li>
                </ul>
            </div>
            <div class="design-skills skill-card">
                <h2>Design</h2>
                <ul>
                    <li>Figma</li>
                    <li>Photoshop</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="separator"></div>
    <div class="wtd-section">
        <div class="wtd-heading">
            <h1>What I do?</h1>
        </div>
        <div class="what-to-do">
            <div class="wtd-card fd"  data-aos="fade-down">
                <div class="img" >
                    <img src="assets/frontend-wtd.jpg" alt="Frontend development">
                </div>
                <div class="wtd-text">
                    <h2>Frontend Development</h2>
                    <p>Frontend development is the process to generate website page which can be seen by any individual
                        who will open a website.</p>
                </div>
            </div>
            <div class="wtd-card smm"  data-aos="fade-in">
                <div class="img">
                    <img src="assets/smm.jpg" alt="Social Media Management">
                </div>
                <div class="wtd-text">
                    <h2>Social Media Management</h2>
                    <p>Social media Management is the process of managing the online presence of any business
                        organization or individual's.</p>
                </div>
            </div>
            <div class="wtd-card uiux"  data-aos="fade-right">
                <div class="img">
                    <img src="assets/ui ux.jpg" alt="Ui Ux design">
                </div>
                <div class="wtd-text">
                    <h2>UI/UX Design</h2>
                    <p>UI/UX designing is the process of making the website layout using designing tools like Figma,
                        Adobe XD.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="separator"></div>

    <div class="projects" id="projects">
        <h1>Projects</h1>
        <div class="project-container">
            <div class="project-cards" data-aos="fade-right">
                <img src="assets/khajatime.png" alt="" >
                <div class="info">
                    <h3>Khaja Time</h3>
                    <p>A food delivery website for best</p>
                    <a href="#"><button>Live Demo</button></a>
                </div>
            </div>
            <div class="project-cards" data-aos="fade-in">
                <img src="assets/bakamall.png" alt="">
                <div class="info">
                    <h3>BakaMall</h3>
                    <p>A ecommerce website for best</p>
                    <a href="#"><button>Live Demo</button></a>
                </div>

            </div>
            <div class="project-cards" data-aos="fade-right">
                <img src="assets/Netflix.png" alt="">
                <div class="info">
                    <h3>Netflix Clone</h3>
                    <p>A clone of Netflix</p>
                    <a href="#"><button>Live Demo</button></a>
                </div>

            </div>
            <div class="project-cards"></div>


        </div>
    </div>

    <div class="separator"></div>

    <div class="contact-container" id="contact">
        <div class="contact-info">
            <div class="para">
                <h1>Contact Me</h1>
                <p>If you want a responsive and dynamic website don’t forgot to contact me or you can fill the form and
                    mention your need . </p>
            </div>
            <div class="details" data-aos="fade-right" data-aos-duration="2000">
                <div><span class="first">E-mail: </span>
                    <span class="sec">kapilnagarkoti0@gmail.com</span>
                </div>
                <div><span class="first">Mobile: </span>
                    <span class="sec">+977 9829077641</span>
                </div>
                <div> <span class="first">Facebook: </span>
                    <span class="sec">kapilnagarkoti0</span>
                </div>
                <div><span class="first">Instagram: </span>
                    <span class="sec">@kapilnagarkoti0</span>
                </div>
            </div>

        </div>
        <div class="contact-form" data-aos="zoom-in">
            <form action="https://formspree.io/f/xbjnoaon" method="POST">
                <input type="text" name="fname" id="fname" placeholder="First Name" class="name" autocomplete="off"
                    required>
                <input type="text" name="lname" id="lname" placeholder="Last Name" class="name" autocomplete="off"
                    required>
                <input type="number" name="mobile" placeholder="Mobile Number" class="mo-em" autocomplete="off" required
                    minlength="10" maxlength="10">
                <input type="email" name="email" placeholder="Email address" class="mo-em" autocomplete="off" required>
                <input type="text" name="topic" placeholder="Enter the topic" class="mo-em" autocomplete="off" required>
                <textarea name="message" id='Message' cols="30" rows="10" placeholder="Enter your message"
                    required></textarea>
                <button>Submit</button>
            </form>
        </div>
    </div>
    <footer class="footer">
        <span>Copyright &copy; Kapil Nagarkoti 2024 - All right reserved</span>
    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1000,
      });
    </script>
</body>

</html>