* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

::selection {
    color: var(--primary-clr);
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #202020;
}

::-webkit-scrollbar-thumb {
    background: #00C2FF;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background-clr);
    color: var(--secondary-clr);
    max-width: 1400px;
    margin: 0 auto;
}

:root {
    --background-clr: #434343;
    --primary-clr: #00C2FF;
    --secondary-clr: #ededed;
}

nav {
    display: flex;
    width: auto;
    height: 6rem;
    padding: 0 5rem;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    margin: 0 auto;

}

.logo {
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

.logo .lname {
    color: var(--primary-clr);
}

.navigation .mainnav {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    gap: 3rem;
}

.mainnav li a {
    color: white;
    font-family: sans-serif;
    font-weight: 700;
}

.mainnav li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--primary-clr);
    transition: 0.5s ease;
}

.mainnav li a:hover::after {
    width: 100%;
    color: #00C2FF;
}

.mainnav li a:hover {
    color: #00C2FF;
}

#hamburger {
    display: none;
}

.main-section {
    width: 100%;
    padding: 0 5rem;
    display: flex;
    /* height: calc(100vh - 6rem); */
    height: 100vh;
    flex-wrap: wrap;

}

.back-to-top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    border: 2.5px solid var(--primary-clr);
    border-radius: 50%;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 99;
    background-color: #202020;
    opacity: .2;
    transition: .2s ease;
}

.back-to-top:hover {
    opacity: 1;
}

.back-to-top i {
    font-size: 2.5rem;
    color: var(--primary-clr);
    z-index: 2;

}

.sidemenu {
    display: none;
}

.main-photos {
    position: relative;
    width: 60%;
}

.main-photos img {
    position: absolute;
    width: 350px;
    bottom: 0;
    right: 0;
}

.main-photos .bg-shape {
    height: 100%;
}

.main-text-section {
    width: 40%;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.main-text-section img {
    display: none;
    margin-bottom: -2rem;
}

.main-text-section h1 span {
    color: var(--primary-clr);
    font-family: monospace;
    font-weight: 900;
}

.main-text-section .lname {
    color: var(--primary-clr);
    font-family: monospace;
}

.main-text-section h3 span {
    color: var(--primary-clr);
}

.main-text-section p {
    font-size: 2rem;
    font-family: monospace;
}

.btn {
    background-color: var(--primary-clr);
    padding: 1rem 1.5rem;
    border: 2px solid var(--primary-clr);
    color: white;
    border-radius: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: .3s ease;

}

.main-btn .download:hover {
    background-color: transparent;
    color: var(--primary-clr);
}

.main-btn a {
    color: white;
}

.main-btn .myWork {
    background-color: transparent;
    color: var(--primary-clr);
}

.myWork:hover {
    background-color: var(--primary-clr);
    padding: 1rem 1.5rem;
    border: 2px solid var(--primary-clr);
    color: white;
    border-radius: 1rem;
    font-weight: 600;
}

.separator {
    width: 100%;
    height: 5px;
    background-color: rgb(128, 128, 128);
}

/* -----------about-------- */

.about-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 5rem;
    margin: 2rem 0;
}

.about-image {
    width: 225px;
    box-shadow: 10px 10px 10px #000;
    height: 300px;
    border-radius: 1rem;
}

.about-image img {
    width: 100%;
    height: 100%;
}

.about-details {
    width: 80%;
    padding: 0 3rem;
    font-size: 2rem;
}

.about-details h2 {
    font-size: 4rem;
    margin-bottom: 2rem;

}

.about-details p {
    font-size: 1.9rem;
    margin-bottom: 2rem;
}

.skill-title {
    width: 100%;
    font-size: clamp(2rem, 8vh, 3rem);
    margin: 2rem 0;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
}

.about-skills {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
}

.skill-card ul {
    font-size: 2rem;
}

.skill-card ul li {
    padding: .4rem 0;
    font-family: monospace;
}

.skill-card {
    border: 2px solid var(--primary-clr);
    width: 25rem;
    border-radius: 1rem;
    box-shadow: 10px 10px 15px;
}

.skill-card h2 {
    display: block;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-clr);
}


/* -----------------projects------------------------------------------------ */
.projects {
    width: 100%;
    height: 100%;
    padding: 0 5rem;
    margin: 2rem 0;
}

.project-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 3rem;
}

.projects h1 {
    display: block;
    font-size: 6rem;
    text-align: center;
    margin-bottom: 3rem;
}

.project-cards {
    width: 30rem;
    height: 100%;
    cursor: pointer;
    border-radius: 1rem;
    box-shadow: 10px 10px 15px black;
    position: relative;
    overflow: hidden;
    transition: .3s ease;
}

.project-cards:hover {
    transform: scale(1.1);
}

.project-cards img {
    object-fit: fill;
    width: 100%;
    border-radius: 1rem;
}


.project-cards .info {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    font-size: 1.5rem;
    background:linear-gradient(to bottom, transparent ,black);
    color: #fff;
    line-height: 2rem;
    padding: 20px;
    transition: bottom 0.3s ease;

}
.project-cards:hover .info{
    bottom: 0;
}

.project-cards .info button {
    padding: .5rem;
    background-color: var(--primary-clr);
    color: white;
    font-family: monospace;
    border-radius: 1rem;
    border: none;
}

.project-cards button:hover {
    cursor: pointer;
    background-color: #03b2e8;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0 5rem;
    align-items: center;
    justify-content: space-around;
    margin-top: 4rem;
    padding: 0 2rem;
}

.contact-info {
    width: 50rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem 0;
    text-align: center;
}

.contact-info .para {
    font-size: 2.5rem;
    font-family: monospace;
}

.para p {
    font-size: 1.6rem;
}

.wtd-section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.wtd-heading{
    font-size: 3rem;
    align-self: center;
    margin: 3rem 0;
    text-decoration: underline;
}
.what-to-do{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.wtd-card{
    width: 30rem;
    height: 31rem;
    border-radius: 1rem;
    margin: 3rem 0;
    transition: .3s linear;
    overflow: hidden;
    border: 2px solid var(--primary-clr);
}
.wtd-card .img{
    width: 100%;
    height: 50%;
    overflow: hidden;
}
.wtd-card .img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: .5rem ;
    transition: .3s linear;
    border-top-right-radius: .5rem ;
}
.wtd-card .wtd-text{
    font-size: 1.5rem;
    background-color: rgb(97, 97, 97);
    height: 100%;
    width: 100%;
}
.wtd-text h2{
    text-align: center;
    font-size: 2rem;
    padding: .4rem;
}
.wtd-text p{
    padding: 1rem .4rem;
    opacity: .7;
    
}
.wtd-card:hover img{
    transform: scale(1.15);
}
.wtd-card:hover{
    box-shadow: 5px 5px 20px var(--primary-clr);
}
.contact-info .details {
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    padding: 2rem;
    text-align: left;
    background-color: #474747a0;
    border-radius: 1rem;
    line-height: 2rem;
    font-family: monospace;
}

.contact-info .details .first {
    font-weight: bold;
}

.contact-form {
    width: 50rem;
    height: 100%;
    padding: 5rem;
    border: 1rem;
    display: flex;
    margin: 3rem 0;
    gap: 1rem;
    background-color: #00000010;
    box-shadow:2px 2px 12px var(--primary-clr);
    border-radius: 1.5rem;
}

.contact-form form input {
    padding: 1rem;
    background-color: transparent;
    border: 1.5px solid var(--primary-clr);
    border-radius: 1rem;
    color: white;
    margin: .7rem 0;

}

.contact-form form input:focus {
    outline: none;

}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.contact-form form .mo-em {
    width: 100%;

}

.contact-form form .name {
    width: 49%;

}

#Message {
    background-color: transparent;
    border-radius: 1rem;
    border: 1px solid var(--primary-clr);
    color: white;
    width: 100%;
    padding: 1rem;
    margin: .7rem 0;
}

#Message:focus {
    background-color: transparent;
    outline: none;
}

.contact-form button {
    padding: 1rem 2rem;
    cursor: pointer;
    background-color: var(--primary-clr);
    border-radius: 1rem;
    color: white;
    border: none;
}

.footer {
    width: 100%;
    padding: 1rem;
    font-size: 1.4rem;
    background-color: #202020;
    color: white;
    text-align: center;
}